{
  "name": "ejemplo-paginacion-2",
  "version": "1.0.0",
  "description": "Paginated results queried directly from database.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damián Berruezo (damianberruezo@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "knex": "^0.95.6",
    "sqlite3": "^5.0.2"
  }
}
